

GET http://localhost:3003/balances/092ce768-68e5-448f-8747-b0b149b01131 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3003/balances/9a9d550f-c475-4bad-a034-cfd3dbdb6813 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "9a9d550f-c475-4bad-a034-cfd3dbdb6813",
    "account_id_to": "092ce768-68e5-448f-8747-b0b149b01131",
    "amount": 450
}

###
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane2 Doe",
    "email": "jane2@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "581be1db-93ec-42ba-b0f3-90b50af361b7",
    "balannce": 500
}
